# myjooqplanet

./: README.md  compose.yaml  entity-relation-diagram.puml  pom.xml
src/main/java/com/mydeveloperplanet/myjooqplanet/: Customer.java  CustomerController.java  CustomerRepository.java  MyJooqPlanetApplication.java
src/main/java/com/mydeveloperplanet/myjooqplanet/controller/: ArticleController.java  CustomerController.java  OrderController.java
src/main/java/com/mydeveloperplanet/myjooqplanet/repository/: AddressRepository.java  ArticleRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/mydeveloperplanet/myjooqplanet/repository/dto/: AddressIn.java  AddressOut.java  ArticleIn.java  CustomerIn.java  CustomerOut.java  OrderArticleIn.java  OrderArticleOut.java  OrderIn.java  OrderOut.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-root.xml
src/main/resources/db/changelog/migration/: db.changelog-1.0.xml  db.changelog-2.0.xml
src/main/resources/static/: customers.yaml
src/test/java/com/mydeveloperplanet/myjooqplanet/: MyJooqPlanetApplicationTests.java
